# DataverseMigrationScaffolder

./: DataverseMigrationScaffolder.1.2026.7.1.nupkg  DataverseMigrationScaffolder.1.2026.7.2.nupkg  DataverseMigrationScaffolder.1.2026.7.3.nupkg  DataverseMigrationScaffolder.1.2026.7.4.nupkg  DataverseMigrationScaffolder.1.2026.7.5.nupkg  DataverseMigrationScaffolder.1.2026.7.6.nupkg  DataverseMigrationScaffolder.nuspec  DataverseMigrationScaffolder.sln  LICENSE  README.md  SUBMISSION.md
DataverseMigrationScaffolder/: CheckBoxHeaderCell.cs  DataverseMigrationScaffolder.csproj  ExclusionsDialog.cs  MainControl.cs  Plugin.cs
DataverseMigrationScaffolder/Core/: DependencySorter.cs  MetadataMapper.cs  MetadataService.cs  Models.cs  ScriptGenerator.cs  ToolSettings.cs  XlsxWriter.cs
